Farmers to plant most acres since 1984, prompted by higher crop prices
Saturday, February 11, 2012 19:32:00 GMT-05:00
U.S. farmers will plant the most acres in a generation this year, led by the biggest corn crop since World War II, taking advantage of the highest agricultural prices in at least four decades.
They will sow corn, soybeans and wheat on 226.9 million acres, the most since 1984, a Bloomberg survey of 36 farmers, bankers and analysts showed. The 2.5 percent gain means an expansion the size of New Jersey as growers target fields left fallow last year and land freed up from conservation programs.
Crop prices, some of which reached the highest averages ever in 2011, bolstered the economies of Midwest growing states, sent net farm income up 28 percent to $100.9 billion and pushed the value of farmland to a record $2,350 an acre, the Agriculture Department estimates. Global food costs are down 11 percent from a peak a year ago as grain output rises from China to Canada, U.N. data show.
“There is unlikely to be any ground that won’t be planted this year,” said Todd Wachtel, who farms about 5,700 acres in Illinois and plans to expand his cornfields by 21 percent when seeding begins in April. “Farmers know that they have to plant more when prices are high, because they may not last.”
A bigger harvest in the United States, the world’s largest exporter of all three crops, will help compensate for shortages. Drought damage in Brazil and Argentina is likely to spur the Agriculture Department to cut its global and U.S. grain supply forecasts.
Farmers will sow corn, used to feed livestock and make ethanol, on 94.329 million acres this year, up 2.6 percent from last year and the most since 1944. Soybean fields may expand 0.4 percent, to 75.309 million acres, the fifth-most ever. Both crops are harvested after the current season ends Aug. 31. Wheat in the season that begins June 1 will reach a three-year high of 57.233 million acres, up 5.2 percent, the survey showed.
Corn prices may rise 7.1 percent, to $6.90 a bushel, in six months, before dropping to $5.25 in a year as U.S. farmers increase supply, Goldman Sachs said.
Wheat may tumble 18 percent to $5.50 by July and soybeans may drop 17 percent to $10.20 a bushel, said analysts at commodity broker Allendale.
“The area is available to have huge crops this year,” said Paul Meyers of Foresight Commodities Services. “We are headed for a surplus-supply situation.”
Corn, soybean and wheat futures are down at least 15 percent since the end of August, helping send the Standard & Poor’s GSCI Agriculture Index down nearly 18 percent. The MSCI All-Country World Index of equities gained 5.4 percent during the period, touching a six-month high Thursday.
The Agriculture Department affirmed its forecast for moderating food costs last month. Prices will increase 2.5 to 3.5 percent in 2012, below last year’s 3.7 percent gain, the agency said Jan. 25.
Farmers in the Midwest, the main growing region, are less than two months from planting seeds, and dry soils in some areas could limit output. The most widely held option on December corn futures gives the holder the right to buy the grain at $7.
“It’s been an abnormally warm winter,” said Alan Tiemann, who is preparing to expand corn planting on his 2,000-acre farm in Seward, Neb., by 15 percent. “That may not relate to what’s going to happen this summer, but it keeps you on the edge of your seat a little bit.”
Corn averaged $6.79 in Chicago last year, the highest ever and twice the level of the previous decade, exchange data show. Soybeans averaged a record $13.21, 72 percent above the 10 previous years, while wheat’s average of $7.235 was the second-highest ever and 57 percent more than the past decade.
