Fairfax man charged with murder in wife’s death
Saturday, August 10, 2013 22:32:39 GMT-05:00
The husband of a Fairfax County woman who was reported missing Thursday has been arrested and charged in her death, Fairfax police said.
Caleb Crew, 25, was charged Saturday evening in the death of Andrea Crew, 31, who was the mother of two children, the police said.
The arrest was announced hours after the discovery of a woman’s body in the Occoquan River.
In their initial report of the discovery, police said only that they were trying to determine whether it was connected to Andrea Crew’s disappearance.
Police had said that she was last seen about 11 a.m. Wednesday in the 5500 block of Cherokee Avenue in the Alexandria section of the county. They said Andrea Crew, who lived in the 8000 block of Gila Court, was getting out of a vehicle near a bank.
It was not immediately clear what led police to charge Caleb Crew. Police said his arrest came after an extensive investigation.
After Crew was taken into custody at the Mount Vernon-area police station he was taken to the county adult detention center, where a warrant was served charging him with murder, police said.
Police said they were continuing “an active, ongoing investigation.”
They said they worked throughout Friday night and Saturday carrying out an extensive search of the river where the body had been found, near Interstate 95. The river forms the boundary between Fairfax and Prince William counties.
