The bizarre story of a North Korean ship detained in the Panama Canal
Tuesday, July 16, 2013 10:37:51 GMT-05:00
When Panama detained a North Korea-flagged ship on its way through the canal from Cuba, Panamanian President Ricardo Martinelli flew into action.
A video from inside the ship shows Martinelli investigating the ship personally, poking around the hull of the Chong Chon Gang. He took to Twitter to post a photo of the ship's mysterious cargo, saying it had been hidden under bags of sugar. He referred to the hidden cargo as "undeclared weapons."
According to the military consulting group Jane's, the equipment appears to be RSN-75 ‘Fan Song’ fire control radars for SA-2 surface-to-air missiles.
Martinelli then went on Panama Radio, a national station, to tell the strange story of what happened when the North Korean ship tried to move through the canal – including a disturbing detail about the ship's captain allegedly trying to kill himself to evade capture. Here's what he said:
It's not clear who was shipping the equipment to whom. North Korea's surface-to-air missiles are many but rapidly aging. They could use upgrades, but the country also often ships military technology abroad. NKNews quotes a person familiar with the incident as suggesting these may have actually been sent from North Korea. "Previous reports by the Panel of Experts have shown that the DPRK uses intricate indirect routes for its illegal shipments," the source said. "So although this shipment was coming from Cuba this does not mean that it originated there. Perhaps it was originally from the DPRK and was being shipped via Cuba in an effort to avoid detection."
Panama has long expressed a strongly pro-American foreign policy.
Here are two photos of the Chong Chon Gang, displaying its North Korean origin:
