Is the Voting Rights Act in trouble?
Wednesday, February 27, 2013 12:53:41 GMT-05:00
Judging by all the early reporting on the first round of Supreme Court arguments about a key section of the Voting Rights Act, that provision may be in real peril. Conservative justices expressed sharp skepticism of the law, with much attention being paid to Antonin Scalia’s description of it as a “perpetuation of racial entitlement.”
Scalia also said that members of Congress can’t be trusted to do the right thing about the law, because it is popular: “They’re going to lose votes if they vote against the Voting Rights Act. Even the name is wonderful.” This is a curious attitude towards democracy — it’s automatically suspect if members of Congress support laws favored by their constituents? And John Roberts actually asked this: “Is it the government’s submission that citizens in the South are more racist than citizens in the North?”
That aside, all may not be lost. That’s because proponents of the Voting Rights Act are focused mainly on holding on to Justice Anthony Kennedy.
Kennedy’s comments were skeptical of the Act, too, but his line of questioning left room for him to uphold the law, according to Myrna Perez, a senior counsel with the Brennan Center, who was at the court today and spoke to me by phone. Kennedy’s main objection to the law, she noted, was that it constitutes “reverse engineering.” He also suggested that times have changed since it was enacted.
The question is whether Kennedy’s line of questioning pinpointed anything in particular that would justify labeling the law unconstitutional. Proponents are hoping Kennedy will make the call based on very specific criteria: First, whether or not Congress, in passing the law and renewing it in 2006, carefully evaluated whether the conclusions it reached — about the states and localities that require federal “pre-clearance” before changing voting laws — are reasonable. And second, whether the remedy Congress picked (Section 5) was within the proper scope of Congress’ power. When Congress renewed the law in 2006, proponents note that it undertook very careful review to determine whether the evidence still justifies pre-clearance.
Last May, a federal appeals court upheld the law on the grounds that Congress had indeed reached reasonable conclusions about the need for pre-clearance in these states and localities, and declared that the remedy Congress took was within its powers. There is nothing specific in Kennedy’s questioning that necessarily means he’ll disagree, Perez noted. She said that Kennedy’s objection to “reverse engineering” doesn’t go to the core question of whether the law passes those two basic tests.
“Kennedy asked hard questions — that’s his job,” Perez says. “But the questions didn’t signal the law’s demise.” Scalia and Roberts obviously appear to be leaning in favor of striking down the provision. But perhaps the law isn’t toast just yet.
****************************************************
UPDATE: SCOTUSblog seems to reach a similar conclusion, i.e., that it’s not clear yet that the law is in serious trouble, and also focuses on another key Kennedy phrase: “trusteeship of the United States government.”
