Man charged with car fire, shooting building
Monday, May 20, 2013 15:36:27 GMT-05:00
An Alexandria man is facing multiple charges for allegedly torching a sedan and firing shots at an unoccupied office building in Fairfax County on Saturday night, police said.
Officers and firefighters found a Toyota Camry fully engulfed in flames around 11:20 p.m. Saturday in the 5500 block of Cherokee Avenue in the Alexandria section of Fairfax County, police said.
A handgun and a gas can were discovered near the vehicle and it appeared shots had been fired both at the office building and within the building, Fairfax County police said. Police declined to name the office building or give its exact address.
No one was injured.
Matthew Mehar, 30, was quickly developed as a suspect and was arrested. He was charged with shooting in public, arson, entering an alarmed building, damage to public property and use of a firearm in commission of a felony, police said.
Police declined to give a motive for the incident.
