Montgomery County loses collective bargaining appeal
Tuesday, March 5, 2013 06:57:00 GMT-05:00
Montgomery County lost a trio of key collective bargaining cases Monday, as the state Court of Special Appeals ruled that County Executive Isiah Leggett acted improperly two years ago when he refused to fully fund salary increases awarded to county unions by independent arbitrators.
The court did not order the county to retroactively pay the raises to police, firefighters and other county employees, who sued in 2011. Leggett had argued that he was not bound by the county charter provision that requires binding arbitration in labor negotiations that reach impasse. A county circuit court ruled in Leggett’s favor, and unions appealed.
But the cases have had an impact on the FY 2014 budget Leggett will introduce next week. It will include significant salary hikes for union members--the first in four years--which Leggett said he negotiated because of the possibility that the county would ultimately lose its argument about arbitration in the courts, leaving taxpayers on the hook for much larger arbitrated payments.
The county can ask the Court of Appeals, the state’s highest court, to review the cases.
