New Zealand may declare a war on cats
Wednesday, May 15, 2013 09:34:03 GMT-05:00
Environmentalists in peaceful, pacifist New Zealand are going to war against cats, launching a plan to end feline presence on their island-chain nation once and for all. Both pets and strays, they warn, are threatening the country's delicate and famously beautiful ecosystem. The Washington Post's Karla Adams reports from the front lines:
The New Zealand government is taking the proposal seriously enough that they commissioned a study to estimate its cost: $20 billion.
Morgan and other environmentalists backing the controversial plan point out that New Zealand's fauna developed in the absence of cats or other large-mammal predators. Flightless birds such as the kiwi, a national symbol, are being devastated by the newly arrived cats, as are flighted birds. New Zealanders, Adams's story makes clear, really, really love birds, so they might be unusually receptive to giving up their cats.
There's some precedent for this sort of effort: The country spent half a million dollars over two years to eradicate possums from a small New Zealand island.
Morgan is pushing for a sort of pilot program on Stewart Island, population 402, to create a cat-free zone. Although current cat owners wouldn't have to give up their pets, they would be forbidden from replacing them. Current cat owners would also have to neuter the animals and keep them indoors or leashed (have you ever tried to put a cat on a leash?) at all times. It's not clear what would happen to strays, but one imagines it's unpleasant.
For the moment, though, the plan is just hypothetical. New Zealand is not yet at war with cats.
