Hagel salutes heroism of Pentagon 9/11 responders
Wednesday, September 11, 2013 15:13:09 GMT-05:00
Secretary of Defense Chuck Hagel on Wednesday afternoon saluted the heroism of the emergency workers, service members, Department of Defense civilians and construction workers who responded to help others in the minutes, hours and days after the Pentagon was struck by a hijacked jet 12 years ago.
“Though time continually moves us further away from September 11, 2001, we will never forget the men and women that our Pentagon community lost that day,” Hagel said during an afternoon ceremony for Pentagon employees held in the building’s courtyard. “Neither will we forget the stories of those who served here on 9/11 and what they did in the days, weeks, months, and years that followed.”
“They are stories of heroism – of doctors who ran into the fire, to rescue, to treat people they had never known before, but felt their duty to save,” he said.
More than 10,000 Pentagon employees reported to the still-burning building for work the day after the attack, “refusing to be beaten down by terror or intimidated by terror,” Hagel noted.
Hagel also recalled the Phoenix Project that quickly rebuilt the destroyed portions of the Pentagon. “They are stories of recovery and rebirth – of men and women who worked day and night for almost an entire year to clear the rubble and make the Pentagon whole again,” he said.
The courtyard event followed a morning ceremony with President Obama at the Pentagon Memorial, attended by family members of victims.
